('./_pyinstaller\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', './_pyinstaller\\main\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'c:\\python362\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python362\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python362\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python362\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python362\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\python362\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main', 'E:\\repos\\david\\ConanServerManager\\_SRC\\main.py', 'PYSOURCE'),
  ('python36.dll', 'c:\\python362\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python362\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('_ssl', 'c:\\python362\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python362\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python362\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python362\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python362\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python362\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python362\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python362\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\python362\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python362\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('lxml.etree',
   'c:\\python362\\lib\\site-packages\\lxml\\etree.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\python362\\lib\\site-packages\\lxml\\_elementpath.cp36-win32.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python362\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\python362\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\python362\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'c:\\python362\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\python362\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\python362\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.Qt', 'c:\\python362\\lib\\site-packages\\PyQt5\\Qt.pyd', 'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\python362\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\python362\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('python3.dll', 'c:\\python362\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('ui\\images\\logo.jpg', 'ui\\images\\logo.jpg', 'DATA'),
  ('ui\\__pycache__\\resources.cpython-36.pyc',
   'ui\\__pycache__\\resources.cpython-36.pyc',
   'DATA'),
  ('ui\\main.ico', 'ui\\main.ico', 'DATA'),
  ('ui\\interface.ui', 'ui\\interface.ui', 'DATA'),
  ('ui\\interfaceDownload.ui', 'ui\\interfaceDownload.ui', 'DATA'),
  ('ui\\resources.py', 'ui\\resources.py', 'DATA'),
  ('ui\\resources.qrc', 'ui\\resources.qrc', 'DATA'),
  ('ui\\images\\logo.psd', 'ui\\images\\logo.psd', 'DATA'),
  ('base_library.zip', './_pyinstaller\\main\\base_library.zip', 'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python362\\lib\\site-packages\\certifi-2017.7.27.1-py3.6.egg\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'DATA'),
  ('certifi\\weak.pem',
   'c:\\python362\\lib\\site-packages\\certifi-2017.7.27.1-py3.6.egg\\certifi\\weak.pem',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'DATA'),
  ('certifi\\old_root.pem',
   'c:\\python362\\lib\\site-packages\\certifi-2017.7.27.1-py3.6.egg\\certifi\\old_root.pem',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('pyi-runtime-tmpdir False', '', 'OPTION'),
  ('ConanServerManager.exe.manifest',
   './_pyinstaller\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ConanServerManager.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
