(['main.py'],
 ['E:\\repos\\david\\ConanServerManager\\_SRC',
  'E:\\repos\\david\\ConanServerManager\\_SRC\\_pyinstaller',
  'E:\\repos\\david\\ConanServerManager\\_SRC\\modules'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:14:34) [MSC v.1900 32 bit (Intel)]',
 [('pyi_rth_qt5',
   'c:\\python362\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main', 'E:\\repos\\david\\ConanServerManager\\_SRC\\main.py', 'PYSOURCE')],
 [('ntpath', 'c:\\python362\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python362\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python362\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python362\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\python362\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python362\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python362\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python362\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python362\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python362\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python362\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python362\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python362\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python362\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python362\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python362\\lib\\code.py', 'PYMODULE'),
  ('shlex', 'c:\\python362\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python362\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python362\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python362\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python362\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python362\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python362\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python362\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python362\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python362\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python362\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python362\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python362\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python362\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python362\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python362\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python362\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python362\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python362\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python362\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python362\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python362\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python362\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python362\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python362\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python362\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python362\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\python362\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python362\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python362\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python362\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python362\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python362\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python362\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\python362\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python362\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python362\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python362\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python362\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python362\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python362\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python362\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python362\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python362\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python362\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python362\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python362\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python362\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python362\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python362\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python362\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python362\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python362\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python362\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python362\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\python362\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python362\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python362\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python362\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python362\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python362\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python362\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python362\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python362\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python362\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python362\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python362\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python362\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python362\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python362\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python362\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python362\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\python362\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\python362\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python362\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\python362\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python362\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python362\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python362\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python362\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python362\\lib\\socket.py', 'PYMODULE'),
  ('pydoc', 'c:\\python362\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python362\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python362\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python362\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python362\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python362\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python362\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python362\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python362\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python362\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python362\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python362\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python362\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python362\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python362\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'c:\\python362\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'c:\\python362\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python362\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python362\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\python362\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python362\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python362\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python362\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python362\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python362\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python362\\lib\\dummy_threading.py', 'PYMODULE'),
  ('textwrap', 'c:\\python362\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\python362\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\python362\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\python362\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python362\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python362\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'c:\\python362\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'c:\\python362\\lib\\enum.py', 'PYMODULE'),
  ('modules.functions',
   'E:\\repos\\david\\ConanServerManager\\_SRC\\modules\\functions.py',
   'PYMODULE'),
  ('modules.design',
   'E:\\repos\\david\\ConanServerManager\\_SRC\\modules\\design.py',
   'PYMODULE'),
  ('modules.getSteamWorkshopMods',
   'E:\\repos\\david\\ConanServerManager\\_SRC\\modules\\getSteamWorkshopMods.py',
   'PYMODULE'),
  ('requests',
   'c:\\python362\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python362\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python362\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python362\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python362\\lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\python362\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python362\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python362\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'c:\\python362\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python362\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python362\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python362\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python362\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python362\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\python362\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python362\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python362\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('queue', 'c:\\python362\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\python362\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\python362\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python362\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python362\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\python362\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python362\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\python362\\lib\\site-packages\\idna-2.6-py3.6.egg\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\python362\\lib\\site-packages\\idna-2.6-py3.6.egg\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\python362\\lib\\site-packages\\idna-2.6-py3.6.egg\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python362\\lib\\site-packages\\idna-2.6-py3.6.egg\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python362\\lib\\site-packages\\idna-2.6-py3.6.egg\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python362\\lib\\site-packages\\idna-2.6-py3.6.egg\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python362\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python362\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'c:\\python362\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'c:\\python362\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python362\\lib\\site-packages\\certifi-2017.7.27.1-py3.6.egg\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python362\\lib\\site-packages\\certifi-2017.7.27.1-py3.6.egg\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\python362\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python362\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\python362\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python362\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json', 'c:\\python362\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python362\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python362\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python362\\lib\\json\\scanner.py', 'PYMODULE'),
  ('lxml.html',
   'c:\\python362\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\python362\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\python362\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\python362\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml', 'c:\\python362\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('modules',
   'E:\\repos\\david\\ConanServerManager\\_SRC\\modules\\__init__.py',
   'PYMODULE'),
  ('glob', 'c:\\python362\\lib\\glob.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python362\\lib\\webbrowser.py', 'PYMODULE'),
  ('pathlib', 'c:\\python362\\lib\\pathlib.py', 'PYMODULE'),
  ('pysteamcmd',
   'E:\\repos\\david\\ConanServerManager\\_SRC\\pysteamcmd\\__init__.py',
   'PYMODULE'),
  ('pysteamcmd.steamcmd',
   'E:\\repos\\david\\ConanServerManager\\_SRC\\pysteamcmd\\steamcmd.py',
   'PYMODULE'),
  ('configparser', 'c:\\python362\\lib\\configparser.py', 'PYMODULE'),
  ('subprocess', 'c:\\python362\\lib\\subprocess.py', 'PYMODULE'),
  ('psutil',
   'c:\\python362\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\python362\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\python362\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\python362\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python362\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python362\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python362\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python362\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python362\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   'c:\\python362\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\python362\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\python362\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\python362\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._exceptions',
   'c:\\python362\\lib\\site-packages\\psutil\\_exceptions.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\python362\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\python362\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('datetime', 'c:\\python362\\lib\\datetime.py', 'PYMODULE'),
  ('ui.resources',
   'E:\\repos\\david\\ConanServerManager\\_SRC\\ui\\resources.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('PyQt5.uic',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\python362\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\python362\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'c:\\python362\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\python362\\python36.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('_ssl', 'c:\\python362\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python362\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python362\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python362\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python362\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python362\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python362\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python362\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\python362\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python362\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('lxml.etree',
   'c:\\python362\\lib\\site-packages\\lxml\\etree.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\python362\\lib\\site-packages\\lxml\\_elementpath.cp36-win32.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python362\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\python362\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\python362\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('sip', 'c:\\python362\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\python362\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\python362\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt', 'c:\\python362\\lib\\site-packages\\PyQt5\\Qt.pyd', 'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\python362\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\python362\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll', 'c:\\python362\\python3.dll', 'BINARY'),
  ('MSVCP140.dll',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', './_pyinstaller\\main\\base_library.zip', 'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python362\\lib\\site-packages\\certifi-2017.7.27.1-py3.6.egg\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'c:\\python362\\lib\\site-packages\\certifi-2017.7.27.1-py3.6.egg\\certifi\\weak.pem',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('certifi\\old_root.pem',
   'c:\\python362\\lib\\site-packages\\certifi-2017.7.27.1-py3.6.egg\\certifi\\old_root.pem',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'DATA')],
 [])
