(['main.py'],
 ['E:\\repos\\david\\ConanServerManager\\_SRC',
  'E:\\repos\\david\\ConanServerManager\\_SRC\\_pyinstaller',
  'E:\\repos\\david\\ConanServerManager\\_SRC\\modules'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:14:34) [MSC v.1900 32 bit (Intel)]',
 [('pyi_rth_qt5',
   'c:\\python362\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main', 'E:\\repos\\david\\ConanServerManager\\_SRC\\main.py', 'PYSOURCE')],
 [('_strptime', 'c:\\python362\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python362\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'c:\\python362\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'c:\\python362\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python362\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\python362\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python362\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python362\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python362\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python362\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python362\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python362\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python362\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python362\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python362\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python362\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python362\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python362\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python362\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python362\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python362\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python362\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python362\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python362\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python362\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python362\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python362\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python362\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python362\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python362\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python362\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python362\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python362\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python362\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python362\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python362\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python362\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python362\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python362\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python362\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python362\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python362\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python362\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python362\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python362\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\python362\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python362\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python362\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python362\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python362\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python362\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python362\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\python362\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python362\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python362\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python362\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python362\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python362\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python362\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python362\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python362\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python362\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python362\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python362\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python362\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python362\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python362\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python362\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python362\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python362\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python362\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python362\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python362\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\python362\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python362\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python362\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python362\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python362\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python362\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python362\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python362\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python362\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python362\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python362\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python362\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python362\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python362\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python362\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python362\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python362\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\python362\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\python362\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python362\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\python362\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python362\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python362\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python362\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python362\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python362\\lib\\socket.py', 'PYMODULE'),
  ('pydoc', 'c:\\python362\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python362\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python362\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python362\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python362\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python362\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python362\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python362\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python362\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python362\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python362\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python362\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python362\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python362\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python362\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'c:\\python362\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'c:\\python362\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python362\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python362\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\python362\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python362\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python362\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python362\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python362\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python362\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python362\\lib\\dummy_threading.py', 'PYMODULE'),
  ('textwrap', 'c:\\python362\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\python362\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\python362\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\python362\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python362\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python362\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'c:\\python362\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'c:\\python362\\lib\\enum.py', 'PYMODULE'),
  ('modules.functions',
   'E:\\repos\\david\\ConanServerManager\\_SRC\\modules\\functions.py',
   'PYMODULE'),
  ('modules.design',
   'E:\\repos\\david\\ConanServerManager\\_SRC\\modules\\design.py',
   'PYMODULE'),
  ('modules',
   'E:\\repos\\david\\ConanServerManager\\_SRC\\modules\\__init__.py',
   'PYMODULE'),
  ('webbrowser', 'c:\\python362\\lib\\webbrowser.py', 'PYMODULE'),
  ('pathlib', 'c:\\python362\\lib\\pathlib.py', 'PYMODULE'),
  ('pysteamcmd',
   'E:\\repos\\david\\ConanServerManager\\_SRC\\pysteamcmd\\__init__.py',
   'PYMODULE'),
  ('pysteamcmd.steamcmd',
   'E:\\repos\\david\\ConanServerManager\\_SRC\\pysteamcmd\\steamcmd.py',
   'PYMODULE'),
  ('configparser', 'c:\\python362\\lib\\configparser.py', 'PYMODULE'),
  ('subprocess', 'c:\\python362\\lib\\subprocess.py', 'PYMODULE'),
  ('psutil',
   'c:\\python362\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\python362\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\python362\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\python362\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python362\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python362\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python362\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python362\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python362\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   'c:\\python362\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\python362\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\python362\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\python362\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._exceptions',
   'c:\\python362\\lib\\site-packages\\psutil\\_exceptions.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\python362\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\python362\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('ui.resources',
   'E:\\repos\\david\\ConanServerManager\\_SRC\\ui\\resources.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('PyQt5.uic',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\python362\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\python362\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'c:\\python362\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\python362\\python36.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\python362\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_ssl', 'c:\\python362\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python362\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python362\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python362\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python362\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python362\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python362\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python362\\DLLs\\select.pyd', 'EXTENSION'),
  ('_elementtree', 'c:\\python362\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\python362\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\python362\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'c:\\python362\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\python362\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\python362\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.Qt', 'c:\\python362\\lib\\site-packages\\PyQt5\\Qt.pyd', 'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\python362\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('python3.dll', 'c:\\python362\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', './_pyinstaller\\main\\base_library.zip', 'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'c:\\python362\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\python362\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA')],
 [])
